JsonObject FingerData = DataPacket.createNestedObject("Data");
  JsonObject Palm = FingerData.createNestedObject("Palm");
  Palm["ax"] = NULL;
  Palm["ay"] = NULL;
  Palm["az"] = NULL;

  Palm["yaw"] = NULL;
  Palm["pitch"] = NULL;
  Palm["roll"] = NULL;

  Palm["flex_mcp"] = NULL;
  Palm["flex_pip"] = NULL;

  JsonObject Index = FingerData.createNestedObject("Index");
  Index["ax"] = NULL;
  Index["ay"] = NULL;
  Index["az"] = NULL;

  Index["yaw"] = NULL;
  Index["pitch"] = NULL;
  Index["roll"] = NULL;

  Index["flex_mcp"] = NULL;
  Index["flex_pip"] = NULL;

  JsonObject Middle = FingerData.createNestedObject("Middle");
  Middle["ax"] = NULL;
  Middle["ay"] = NULL;
  Middle["az"] = NULL;

  Middle["yaw"] = NULL;
  Middle["pitch"] = NULL;
  Middle["roll"] = NULL;

  Middle["flex_mcp"] = NULL;
  Middle["flex_pip"] = NULL;

  JsonObject Ring = FingerData.createNestedObject("Ring");
  Ring["ax"] = NULL;
  Ring["ay"] = NULL;
  Ring["az"] = NULL;

  Ring["yaw"] = NULL;
  Ring["pitch"] = NULL;
  Ring["roll"] = NULL;

  Ring["flex_mcp"] = NULL;
  Ring["flex_pip"] = NULL;

  JsonObject Pinky = FingerData.createNestedObject("Pinky");
  Pinky["ax"] = NULL;
  Pinky["ay"] = NULL;
  Pinky["az"] = NULL;

  Pinky["yaw"] = NULL;
  Pinky["pitch"] = NULL;
  Pinky["roll"] = NULL;

  Pinky["flex_mcp"] = NULL;
  Pinky["flex_pip"] = NULL;
